body {
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
    margin: 0%;
    padding: 0%;
}

:root {
    --darkcyan: hsl(185, 75%, 39%);
    --desaturated-blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}


/* Background */

.main {
    background-color: var(--darkcyan);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    margin: 0;
    background-repeat: no-repeat, no-repeat;
    background-position: right 45vw bottom 40vh, 40vw 45vh;
    height: 100vh;
}


/* Card */
.main-card-flex-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: #fff;
    width: max-content;
    border-radius: 1em;
    overflow: hidden;
}

.card-bottom{
    position: relative;
}

.person-img{
    position: absolute;
    padding: 0 auto;
    top: -30%;
    right: 36%;
    border-radius: 100%;
    border: 5px solid #fff;
    width: 5.5em;
}

.name{
    padding-top: 45px;
    margin: 0;
}

.name span, p{
    font-weight: 400;
    color: var(--grayish-blue);
}

p{
    margin: .7em 0 1.5em;
}

hr{
    border: none;
    background-color: var(--dark-gray);
    height: 1.5px;
    opacity: 30%;
}

.card-person-stats{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-stats{
    padding: 1em 0;
}

.stats-num,.name{
    font-weight: 700;
    font-size: 1.2em;
    color: var(--desaturated-blue);
}

.stats-desc{
    padding: 0.5em;
}

.stats-desc, p{
    color: var(--grayish-blue);
    font-size: 0.8em;
}